# Required project information
sonar.projectKey=mediago-nextjs
sonar.projectName=MediaGo Frontend
sonar.projectVersion=1.0

# Path configuration
sonar.sources=src
sonar.exclusions=**/*.test.tsx,**/*.test.ts,**/__tests__/**,**/*.spec.tsx

# Language
sonar.language=ts

# Encoding and TypeScript config
sonar.sourceEncoding=UTF-8
sonar.typescript.tsconfigPath=tsconfig.json

# Optional if you use coverage tools
sonar.javascript.lcov.reportPaths=coverage/lcov.info
